1 Introdução ................................................................................................................. 2
1.1 Arquitetura Web .......................................................................................................... 2
1.2 Aplicaçoes Web (WAR) ..................................................................................................... 3
1.3 Configuração ............................................................................................................. 4
2 WebServlets ................................................................................................................ 4
2.1 Criando um WebServlet .................................................................................................... 7
2.2 Mapeamento do servlet no contexto ........................................................................................ 7
2.2.1 Configuração de inicialização .......................................................................................... 8
2.3 Requisição ............................................................................................................... 9
2.3.1 Parâmetros de requisição ............................................................................................... 10
2.4 Resposta ................................................................................................................. 12
2.4.1 Geração de uma resposta ................................................................................................ 12
2.5 Acesso a componentes da URL .............................................................................................. 13

3 O Contexto ................................................................................................................. 14
3.1 Inicialização do contexto ................................................................................................ 14
3.2 Resources ................................................................................................................ 14
3.3 Atributos no escopo de contexto .......................................................................................... 15
3.4 Listeners ................................................................................................................ 15
4 Sessões .................................................................................................................... 16
4.1 Atributos de sessão ...................................................................................................... 16
4.2 Validade e duração de uma sessão ......................................................................................... 17

5 Escopos .................................................................................................................... 18
6 Cookies .................................................................................................................... 19
7 Filtros .................................................................................................................... 20
8 JSP (JavaServer Pages) e Taglibs ........................................................................................... 21
8.1 JSTL ..................................................................................................................... 22
8.2 EL (Expression Language) ................................................................................................. 22
9 Referências ................................................................................................................ 23